From: =?utf-8?b?IlNaIExpbiAo5p6X5LiK5pm6KSI=?= <szlin@debian.org>
Date: Fri, 6 Mar 2020 10:50:10 +0800
Subject: Remove links which have potential privacy breach

---
 totp.html | 2 --
 1 file changed, 2 deletions(-)

diff --git a/totp.html b/totp.html
index 50dcfd2..0cb1d1c 100644
--- a/totp.html
+++ b/totp.html
@@ -18,9 +18,7 @@
   -- limitations under the License.
 -->
 <head>
-  <link rel="shortcut icon" href="http://code.google.com/p/google-authenticator/logo" type="image/png">
   <title>TOTP Debugger</title>
-  <script src="https://utc-time.appspot.com"></script>
     <!-- Returns a line of the form:
       --   var timeskew = new Date().getTime() - XXX.XX;
       -->
