Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: google-authenticator-libpam
Source: https://github.com/google/google-authenticator-libpam

Files: *
Copyright: Google Inc.
License: Apache-2.0

Files: debian/*
Copyright: 2011 LENART Janos <ocsi@debian.org>
           2020 SZ Lin (林上智) <szlin@debian.org>
License: public-domain

License: Apache-2.0
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
 .
      http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache Software License version 2 can
 be found in the file `/usr/share/common-licenses/Apache-2.0'.

License: public-domain
 This software is in the public domain.
 .
 The software is provided "as is", without warranty of any kind,
 express or implied, including but not limited to the warranties
 of merchantability, fitness for a particular purpose, and
 noninfringement. In no event shall the author(s) be liable for any
 claim, damages, or other liability, whether in an action of
 contract, tort, or otherwise, arising from, out of, or in connection
 with the software or the use or other dealings in the software.
